server.port=8082
server.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/sanimarksuperadmin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

#Application specific

authentication.oauth.clientid=sanimark
authentication.oauth.secret=sanimark
authentication.oauth.tokenValidityInSeconds=1800