﻿<div class="row">
    <div class="col-md-12 search">
        <edgzy-search-box></edgzy-search-box>
    </div>
</div>
<div class="row">
    <div class="col-md-12 cities">
        <table class="table">
            <tbody>
                <tr ng-repeat="city in cities">
                    <td>
                        <img src="http://openweathermap.org/img/w/{{city.weather[0].icon}}.png">
                    </td>
                    <td>
                        <b><a href="#/weather/{{city.id}}">{{city.name}}, {{city.sys.country}}</a></b>
                        <img src="http://openweathermap.org/images/flags/{{city.sys.country.toLowerCase()}}.png">
                        <b><i>{{city.weather[0].description}}</i></b>
                        <p>  <span class="badge badge-info">{{city.main.temp-273.15 | number}}°C </span> Temperature from {{city.main.temp_min-273.15 | number}} to {{city.main.temp_max-273.15 | number}}°C, Wind {{city.wind.speed}}m/s. Clouds {{city.clouds.all}}%, {{city.main.pressure}} hpa</p>
                        <p>
                            Geo coords
                            <a href="#/weather/{{city.id}}">[ {{city.coord.lon}}, {{city.coord.lat}} ]</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>