<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SaniMark SuperAdmin | </title>
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="vendors/build/css/custom.min.css" rel="stylesheet">

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
             <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="adminHome.html">Dashboard</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i>Admin Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  
                  
                    <li><a><i class="fa fa-edit"></i> Approval <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                    </ul>
                  </li>
                
              
             
                </ul>
              </div>
           

            </div>            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col">
          <div class="">
          
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="padding:0px 0px">
                  <div class="x_title">
                    <h2>Form Wizards <small>Sessions</small></h2>
                
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                    <p>This is a basic form wizard example that inherits the colors from the selected scheme.</p>
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                              Step 1<br />
                                              <small><b>Basic Info</b></small>
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                              Step 2<br />
                                              <small><b>Organisation Details</b></small>
                                          </span>
                          </a>
                        </li>
                  
                        <li>
                          <a href="#step-4">
                            <span class="step_no">4</span>
                            <span class="step_descr">
                                              Step 4<br />
                                              <small><b>Licence Details</b></small>
                                          </span>
                          </a>
                        </li>
					
                      </ul>
                      <div id="step-1">
                       <form class="form-horizontal form-label-left" novalidate>
                          <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="name">First Name <span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Middle Name <span class="required"></span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  
						    <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Last Name <span class="required"></span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Email<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">UserId<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" readonly="true" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Country<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                          <select class="form-control">
                            <option>India</option>
                            <option>Nepal</option>
                            
                          </select>
                        </div>
                          </div>
						  </div>
						  
						  </div>
						  
						    <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">State<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                          <select class="form-control">
                            <option>Odisha</option>
                            <option>Gujrat</option>
                            
                          </select>
                        </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">City<span class="required"></span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  
						  <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Pin<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                        </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Mobile<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  
						
                        </form>

                      </div>
                      <div id="step-2">
                      
					      <form class="form-horizontal form-label-left">

                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Organisation Name <span class="required">*</span>
                            </label>
                            <div class="col-md-4">
                              <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
							
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">RegdNo<span class="required">*</span>
                            </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                              <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Phone No.</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                              <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                            </div>
                          </div>
						  <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Address</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                             <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                          </div>
                     
						

                        </form>
					  
					  
					  
					  
					  
                      </div>
               
                      <div id="step-4">
                            <form class="form-horizontal form-label-left">

                          <div class="form-group">
                            <label class="control-label col-md-3 " for="first-name">Licence No.<span class="required">*</span>
                            </label>
                            <div class="col-md-4">
                              <input type="text" id="first-name" value="EK0076980" readonly="true" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
							
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Type of Licence<span class="required">*</span>
                            </label>
                             <div class="col-md-4 col-sm-4 col-xs-12">
                          <select class="form-control">
                            <option>Basic</option>
                            <option>Pro</option>
                            
                          </select>
                        </div>
                          </div>
                          <div class="form-group">
                          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Period Of Licence.</label>
                           <div class="col-md-4 col-sm-4 col-xs-12">
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
							<option>3</option>
                            
                          </select>
                        </div>
                          </div>
						  <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Licence For</label>
                             <div class="col-md-4 col-sm-4 col-xs-12">
                          <select class="form-control">
                            <option>APK</option>
                            <option>WEB</option>
							
                            
                          </select>
                        </div>
                          </div>
                     
						

                        </form>
                      </div>
					 

                    </div>
				
                    <!-- End SmartWizard Content -->


                    <!-- End SmartWizard Content -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
	
	<script src="vendors/validator/validator.js"></script>
    
    <script src="vendors/build/js/custom.min.js"></script>
	

	
  </body>
</html>