<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SaniMark SuperAdmin | </title>
    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="vendors/build/css/custom.min.css" rel="stylesheet">

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"> <span>SANIMARK</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Ananta</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

        
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                      <ul class="nav side-menu">
                  <li><a><i class="fa fa-bar-chart-o"></i> Home <span class="fa fa-chevron-down"></span></a>
                   
                  </li>
                 
                  
                
                  
                  
                
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Ananta
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                  
                  
                    <li><a href="index.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col">
          <div class="">
          
            <div class="clearfix"></div>

            <div class="row" ng-controller="AdminRegisterController" ng-init="loadDefault()">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="padding:0px 0px">
                  <div class="x_title">
                    <h2>Please fill up All the Details</small></h2>
                
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                   <!--  <p>This is a basic form wizard example that inherits the colors from the selected scheme.</p> -->
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                              Step 1<br />
                                              <small><b>Basic Info</b></small>
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                              Step 2<br />
                                              <small><b>Organisation Details</b></small>
                                          </span>
                          </a>
                        </li>
                  
                        <li>
                          <a href="#step-4">
                            <span class="step_no">3</span>
                            <span class="step_descr">
                                              Step 3<br />
                                              <small><b>Licence Details And Terms&Condition</b></small>
                                          </span>
                          </a>
                        </li>
					
                      </ul>
                      <div id="step-1">
                       <form class="form-horizontal form-label-left" >
                          <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " for="name">First Name <span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="first-name" ng-model="admin.firstName" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 "  >Middle Name <span class="required"></span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="middleName" ng-model="admin.middleName" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  
						    <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Last Name <span class="required"></span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="lastName"  ng-model="admin.lastName"  required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Email<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="email" ng-model="admin.email" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  <div class="row">
						  <!-- <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >UserId<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="userId" ng-model="admin.email"  readonly="true" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div> -->
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Country<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                    	      <select class="form-control" id="countryselect" ng-model="admin.country">
                    	       <option value="0" >Select Country</option>
	                            <option value="INDIA" ng-selected="true">India</option>
	                            <option value="NEPAL">Nepal</option>
                          	</select>
                        </div>
                          </div>
						  </div>
						  
						  </div>
						  
						  
						  	  <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Password<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="password"  ng-model="admin.password"  required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Retype Password<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                       <input type="password"  ng-model="admin.retypepassword"   required="required" class="form-control col-md-7 col-xs-12">
                        </div>
                          </div>
						  </div>
						  
						  </div>
						  
						    <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >State<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                          <select class="form-control" ng-model="admin.state">
                           <option value="0" >Select State</option>
                            <option value="ODISHA" ng-selected="true">Odisha</option>
                            <option value="GUJRAT">Gujrat</option>
                            
                          </select>
                        </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >City<span class="required"></span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="city" ng-model="admin.city" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  
						  <div class="row">
						  <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Pin<span class="required">*</span>
                            </label>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                          <input type="text" id="pin" ng-model="admin.pin" required="required" class="form-control col-md-7 col-xs-12">
                        </div>
                          </div>
						  </div>
						  
						   <div class="col-md-6">
                          <div class="form-group">
                            <label class="control-label col-md-3 " >Mobile<span class="required">*</span>
                            </label>
                            <div class="col-md-6">
                              <input type="text" id="mobile" ng-model="admin.mobile" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
						  </div>
						  
						  </div>
						  
						
                        </form>

                      </div>
                      <div id="step-2">
                      
					      <form class="form-horizontal form-label-left">

                          <div class="form-group">
                            <label class="control-label col-md-3 " >Organisation Name <span class="required">*</span>
                            </label>
                            <div class="col-md-4">
                              <input type="text" id="organisationName" ng-model="admin.organisationName" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
							
                          </div>
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">RegdNo<span class="required">*</span>
                            </label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                              <input type="text" id="organisationRegdNo" ng-model="admin.regdNo" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Phone No.</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                              <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name" id="organisationPhoneNo" ng-model="admin.orgPhone">
                            </div>
                          </div>
						  <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Address</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                             <textarea class="form-control" rows="5" id="comment"  ng-model="admin.orgAddress"></textarea>
                            </div>
                          </div>
                     
						

                        </form>
					  
					  
					  
					  
					  
                      </div>
               
                      <div id="step-4">
                            <form class="form-horizontal form-label-left">

                         <!--  <div class="form-group">
                            <label class="control-label col-md-3 " >Licence No.<span class="required">*</span>
                            </label>
                            <div class="col-md-4">
                              <input type="text" id="first-name" value="EK0076980" readonly="true" required="required" class="form-control col-md-7 col-xs-12">
                            </div>
							
                          </div> -->
                          <div class="form-group">
                            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Type of Licence<span class="required">*</span>
                            </label>
                             <div class="col-md-4 col-sm-4 col-xs-12">
                          <select class="form-control"  id="licenseType">
                           <option value="0" >Select License Type</option>
                            <option value="BASIC" selected="selected">Basic</option>
                            <option value="PRO">Pro</option>
                            
                          </select>
                        </div>
                          </div>
                          <div class="form-group">
                          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Period Of Licence.</label>
                           <div class="col-md-4 col-sm-4 col-xs-12">
                          <select class="form-control"  id="licensePeriod">
                          <option value="0" >Select License Period</option>
                            <option value="1" selected="selected">1 Year</option>
                            <option value="2">2 Years</option>
							<option value="3">3 Years</option>
                          </select>
                        </div>
                          </div>
						  <div class="form-group">
                            <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Licence For</label>
                             <div class="col-md-4 col-sm-4 col-xs-12">
                      
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" value="" checked="checked"> APK
                            </label>
                             <label>
                              <input type="checkbox" value="" checked="checked"> WEB
                            </label>
                          </div>
                       
                        </div>
                          </div>
                          
                          
                           <div class="form-group">
                         <label for="middle-name" style="color:#5a4a4a;">Terms And Condition</label>
                       	 <label>
                              <input type="checkbox" value="" > check here to indicate that you have Read and agree to the terms of SVADHA Agreement.
                            </label>
                          </div>
                          
                          
                          
                          
                           <div class="col-md-12 col-sm-12 col-xs-12 col-md-offset-6">
                         
                  
                      
             		         <input type="button" value="Submit" ng-click="registerforAdmin(admin);" class="btn btn-success"/>
             		         
             		         
                      	  </div>
                        
                          
                          
                              
						

                        </form>
                      </div>
					 

                    </div>
				
                    <!-- End SmartWizard Content -->


                    <!-- End SmartWizard Content -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
	
	<script src="vendors/validator/validator.js"></script>
    
    <script src="vendors/build/js/custom.min.js"></script>
    
    <script src="script/jstorage.js"></script>
    <script src="script/angular.min.js"></script>
    <script src="script/app.js"></script>
     <script src="script/controller/registercontroller.js"></script>
     <script src="script/service/registerservice.js"></script>
  
	
  </body>
</html>