NotEmpty.userForm.name = Name is required!
NotEmpty.userForm.email = Email is required!
NotEmpty.userForm.address = Address is required!
NotEmpty.userForm.password = Password is required!
NotEmpty.userForm.confirmPassword = Confirm password is required!
NotEmpty.userForm.sex = Sex is required!
NotEmpty.userForm.number = Number is required!
NotEmpty.userForm.country = Country is required!
Valid.userForm.framework = Please select at least two frameworks!
Valid.userForm.skill = Please select at least three skills!
Diff.userform.confirmPassword = Passwords do not match, please retype!
Pattern.userForm.email = Invalid Email format!
valid.invalidcredential=Invalid credentials!!
valid.nodatafound=No Data Found!
valid.jsonformat=Please Send Valid Json Format Data!
valid.save=Record Saved Successfully.
valid.update=Record Updated Successfully.
valid.cancel=Record Cancelled Successfully.
valid.notcancel=Record Can not Cancel.
valid.login= Login Successful.
valid.delete = Customer deleted successfully.
valid.reject = Supplier rejected successfully.
valid.approve = Supplier approved successfully.
valid.delete.supplier = Supplier deleted successfully.
valid.delete.item = Item deleted successfully.
valid.approved.product = Product approved successfully.
valid.approved.service = Service approved successfully.
valid.approve.product = Product approved successfully.
valid.delete.product = Product deleted successfully.
valid.placed = Order placed successfully.
valid.leaddelete = Lead deleted successfully.
//Error messages
error.firstName=First Name can not be blank
error.lastName=Last Name can not be blank
error.email=Email Id can not be blank	
error.password = Password can not be blank
error.msg = Error in insert
error.save = Error in Saving
error.approval = Wait for admin approval
invalid.email = Email Id already exist.
invalid.crop = Crop name already exist.
invalid.Activities = Activities name already exist.
invalid.Variety = Variety name already exist
invalid.Need = Need name already exists
invalid.password = Please Enter Correct Password !
valid.resetpwd = Password reset successfully.
