body {
  font-family: 'Roboto', sans-serif;
  background-image: url(../images/background.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color:#464646;
  height: 100%;
}

/* For mobile devices */
/*@media only screen and (max-width: 767px) {
  body {
	background-image: url(images/background_mobile.jpg);
  }
}*/

.navbar.eks-flat-corner {
	border-radius: 0px;
    background-color: #ffffff;
    min-height: 81px;
    padding-top: 3px;
}

.eks-center{
	position: absolute;
	z-index: 999;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.eks-login-panel{
	background-color: rgba(255,255,255,0.6);
	border: transparent;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
	color: #f88640;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	color: #f88640;
	cursor: default;
	background-color: transparent;
	border: none;
	border-bottom-color: transparent;
}

.navbar-default .nav-secondary>li>a:focus, .navbar-default .nav-secondary>li>a:hover, .navbar-default .nav-secondary>li>a.active{
	color: #fff;
}

.navbar-default .nav-secondary>li>a:focus, .navbar-default .nav-secondary>li>a{
    font-size: 14px !important;
    font-family: 'Roboto Slab', serif;
    color: burlywood;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: #146698;
    border-color: #0f4b6f;
}

.btn-primary{
    background-color: #146698;
    border-color: #0f4b6f;
}

.btn-primary:hover, .btn-primary:focus,  .btn-primary:active, .btn-primary:active:hover {
    background-color: #05446b;
    border-color: #083754;
}

.eks-brand-logo{
    padding: 0px;
}
@media only screen and (max-width: 767px) {
    .eks-brand-logo{
        margin-top: 0px;
    }
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a{
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}

.eks-container{
    background-color: #fff;
    min-height: 450px;
}

.eks-text-highlight{
    color: #146698;
}

.eks-alert{
    visibility: hidden;
    padding:12px;
    margin-bottom: 0px;
    font-size:20px;
    position: fixed;
    z-index: 99;
    left: 50%;
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}

.modal-header {
    background-color: #146698;
    border-bottom: 1px solid #0f4b6f;
}

.modal-title{
    color: #ffffff;
}

.bootstrap-dialog.type-primary .modal-header {
    background-color: #146698;
}

.bootstrap-dialog-title{
    color: #ffffff;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.dt-center{
   text-align: center 
}

.nav-tabs {
    border-bottom: 2px solid #146698;
}

.loader {
  border: 4px solid #7bb15b;
  border-radius: 50%;
  border-top: 4px solid #3e582e;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
    display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ui-datepicker-year{
    color: #000000;
}

.beta{
    display: inline-block;
    margin-top: 33px;
    color: #126398;
}

.right-label {
    float: right;
}

.wrapper{
    background-color: #e1ebf1;
    padding: 10px;
    margin-bottom: 10px;
}

.modal-body {
    max-height: 700px;
    overflow-y: auto;
}

.bordered-div{
    border: 1px solid #ccc;
    padding: 10px;
}

.rounded-bordered-div{
    border-radius: 5px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 150px;
    padding: 10px
}

.mobile-number::-webkit-inner-spin-button, 
.mobile-number::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

textarea {
    resize: none;
}