<!doctype html>
<html class="no-js" lang="zxx" ng-app="MyApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SANIMARK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    
    
    
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!--  <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>-->

    <!--Header-Area-->
    <header class="blue-bg overlay-bg relative fix" id="home">
        <div class="section-bg blog-header1 dewo"></div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <img src="images/logo.png" alt="">
                        <!--<h2 class="text-white logo-text">SANIMARK</h2>-->
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#platform">Platform</a></li>
                      
                        <li><a href="#contact">Contact</a></li>
                        <!--<a href="#" class="btn btn-white">Join as supplier now !</a>-->
                        <a href="#" class="btn btn-white" role="button" data-toggle="modal" data-target="#login-modal">Login</a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="container text-white">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="space-100"></div>
                    <h1>Digital Technology Solutions<br/> For 
Farmers To Grow More Food</h1>
                    <div class="space-10"></div>
                    <p>FarmChalo generates farmer-specific, unique and intelligent solutions and allows previously disconnected smallholder farmers’ access to sustainable inputs and markets.</p>
                    <div class="space-50"></div>
                    <!--<a href="https://www.youtube.com/watch?v=iaj8ktgL3BY" class="btn btn-icon video-popup"><span class="ti-control-play"></span>Watch Video</a>-->
                    <!--<a href="#" class="big-button">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>-->
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <div class="home_screen_slide">
                        <div class="single_screen_slide wow fadeInRight">
                            <div class="item"><img src="images/screen/screen1.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen2.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen3.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen4.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen5.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="home_screen_nav">
                        <span class="ti-angle-left testi_prev"></span>
                        <span class="ti-angle-right testi_next"></span>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
        </div>
        <!--Header-Text/-->
    </header>
    
      <!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header" align="center">
					
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="ti-close"></span>
					</button>
				</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms" ng-controller="LoginController">
                   <h3 class="iq-tw-7 text-center">Log in</h3>
                    <!-- Begin # Login Form -->
                    <form id="login-form">
		                <div class="modal-body">
				    		<!--<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your username and password.</span>
                            </div>-->
                            <div class="space-20"></div>
				    		<input id="login_username" ng-model="user.userName" class="form-control" type="text" placeholder="Username" required>
				    		<input id="login_password" ng-model="user.password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
        <button type="submit" class="btn btn-link active text-capitalize no-round btn-block" ng-click="login();">Login</button>
                            </div>
                            <div class="space-20"></div>
				    	    <div>
                              <!--  <button id="login_lost_btn" type="button" class="btn btn-link-lost">Forgot Password?</button>-->
                                <!--<button id="login_register_btn" type="button" class="btn btn-link">Register</button>-->
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <!--<form id="lost-form" style="display:none;">
    	    		    <div class="modal-body">
		    				
                            <div class="space-20"></div>
		    				<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" >
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-link active no-round btn-block">Send</button>
                    
                            </div>
                            <div class="space-20"></div>
                            <div>
                               <button id="lost_login_btn" type="button" class="btn btn-link-lost">Log In</button>
                               <!-- <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>-->
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                </div>
                <!-- End # DIV Form -->
           </div>
		</div>
	</div>
   
    
    <!--Blog-Section-->
    <section id="platform">
        <div class="space-80"></div>
        <div class="container-fluid">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h3 class="text-uppercase">Platform</h3>
                    <p>FarmChalo connects growers to reliable soil analyses, certified seeds, trusted fertilizers, 
effective pest control market and more.</p>
                </div>
            </div>
            <div class="space-60"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog5.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>Khyeti</h3></a>
                            <div class="space-15"></div>
                            <p>For pre-harvest, Khyeti allows previously disconnected smallholder farmers access to sustainable inputs based on the need and requirement of farmers.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog6.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>Haat</h3></a>
                            <div class="space-15"></div>
                            <p>For post-harvest, the platform allows the farmers to access markets both in urban and rural areas. It covers spot, future and impact marketing using real time data.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog7.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>FairFood</h3></a>
                            <div class="space-15"></div>
                            <p>Fairfood enables the consumers to buy consumables from the nearby marketplace or entrepreneurs online by comparing the prices, offers and distance.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog8.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>FoodMart</h3></a>
                            <div class="space-15"></div>
                            <p>FoodMart is a marketplace for local entrepreneurs to connect with the sellers & consumers. FoodMart enables the user to market and sell their products online.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                
            </div>
             <div class="space-80"></div>
            <!--<div class="row">
                <div class="space-60"></div>
                <div class="col-xs-12 text-center">
                    <a href="blog.html" class="btn btn-link active">View All</a>
                </div>
                <div class="space-60"></div>
            </div>-->
        </div>
    </section>
    <!--Blog-Section/-->
 <!--   <hr>-->
 <!--Download-Section-->
    <section class="relative fix">
        <div class="space-80"></div>
         <div class="space-80"></div>
        <div class="section-bg overlay-bg">
            <img src="images/bg3.jpg" alt="">
        </div>
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center text-white">
                    <h2 class="text-uppercase">All The Resources You And Your Farmers
Need In One Platform</h2>
                   <!-- <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet.</p>-->
                </div>
            </div>
            <div class="space-60"></div>
            <!--<div class="row text-white wow fadeInUp">
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="big-button alignright">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>
                    <div class="space-10"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="big-button aligncenter">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>
                    <div class="space-10"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="#" class="big-button alignleft">
                        <span class="big-button-icon">
                            <span class="ti-android"></span>
                        </span>
                        <span>available on</span>
                        <br>
                        <strong>Play store</strong>
                    </a>
                    <div class="space-10"></div>
                </div>
            </div>-->
        </div>
        <div class="space-80"></div>
    </section>
    <!--Download-Section/-->
 
    <!--instagram section-->
    <!--<div class="container">
        <div class="space-80"></div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="instagram instagram-slide list-unstyle list-inline"></ul>
                <div class="space-80"></div>
            </div>
        </div>
    </div>-->
    <!--instagram section/-->
    <!--Map-->
    <div id="contact"></div>
   
    <!--Map/-->
    <!--Footer-area-->
    
    <section id="contactus" style="background:#ffffff">
     <div class="container-fluid">
     <div class="row" ng-controller="RequestAdminController">
                <div>
                    <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="space-25"></div>
                        <div class="well well-lg">
                            <h3>Request For Admin</h3>
                            <div class="space-20"></div>
                            <form  id="contact-form" ng-submit="requestForAdmin();">
                                <div class="row">
                                   
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" ng-model="admin.email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-subject" class="sr-only">Phone</label>
                                            <input type="text" class="form-control" id="form-subject" name="form-subject" ng-model="admin.phone" placeholder="Phone" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">comment</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" ng-model="admin.description" placeholder="description" required></textarea>
                                        </div>
                                        <div class="space-10"></div>
                                        <button class="btn btn-link active no-round text-uppercase" type="submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                     <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="0.4s"> 
                         <div class="space-25"></div>
                              <div id="maps"></div>
                              <div class="margin-bottom-25"></div>
                     </div>
                     
                    <div class="col-xs-12 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                     <div class="space-25"></div>
                        <div class="well well-lg">
                            <h3>Address</h3>
                            <div class="space-20"></div>
                            <p>VIP Colony, IRC Village, Nayapalli, Bhubaneswar, Odisha 751015, India.</p>
                            <div class="space-25"></div>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-headphone"></span></div>
                                        </td>
                                        <td><a href="callto:+0044545989626">+9111-40214417</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-email"></span></div>
                                        </td>
                                        <td>
                                            <a href="farmchalo@ekutirsb.com">farmchalo@ekutirsb.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="border-icon sm"><span class="ti-location-pin"></span></div>
                                        </td>
                                        <td>
                                            <address>C-47, Shivalik Rd, Block C, Shivalik Colony, Malviya Nagar, Delhi, 110017</address>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="space-80"></div>-->
     </div>
    </section>
    <footer id="footer" class="relative">
        <div class="footer-copyright">
            <div class="container">
                <div class="row wow fadeInUp">
                    <div class="col-md-12 col-xs-12">
                        <p class="coright-text">Copyright © 2017 <a href="#">FarmChalo.com</a> All Right Reserved.</p>
                        <!--<div class="footer-social-boomark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
    </div></footer>
    <!--Footer-area-->
    
  

    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>
	
	   <script src="script/angular.js"></script>
      <script src="script/app.js"></script>
      <script src="script/controller/requestforadmin_controller.js"></script>
	   <script src="script/controller/logincontroller.js"></script>
     <script src="script/service/requestfor_service.js"></script>
	 
	 <script src="script/service/loginservice.js"></script>
	 
	 
	
	<script>
	
	$(document).ready(function() {
	   
		$("#loginClick").click(function() {
			
		   window.location.href = "Home.html";
		});
		
		
	});
	
	</script>
	

</body>

</html>