<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FarmChalo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>

    <!--Header-Area-->
    <header class="relative fix" id="home">
        <div class="section-bg blog-header"></div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h2 class="text-white logo-text">FarmChalo</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <!--<li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#work">Work</a></li>
                        <li><a href="index.html#feature">Features</a></li>
                        <li><a href="index.html#team">Team</a></li>
                        <li><a href="index.html#client">Client</a></li>
                        <li><a href="index.html#price">Pricing</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>-->
                        <a href="#" class="btn btn-white" role="button" data-toggle="modal" data-target="#login-modal">Logout</a>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="space-100"></div>
        <div class="container text-white">
            <div class="row wow fadeInUp">
                <div class="col-xs-12 col-md-6 col-md-offset-3 text-center">
                    <h2 class="text-uppercase">country specific platform</h2>
                    <p>FarmChalo connects growers to reliable soil analyses, certified seeds, trusted fertilizers, 
effective pest control market and more.</p>
                </div>
            </div>
            <div class="space-100"></div>
            <div class="space-60"></div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->

    <!--Blog-Section-->
    <section id="blog">
        <div class="space-50"></div>
        <div class="container-fluid">
            <div class="space-30"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog5.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>Khyeti</h3></a>
                            <div class="space-15"></div>
                            <p>For pre-harvest, Khyeti allows previously disconnected smallholder farmers access to sustainable inputs based on the need and requirement of farmers.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog6.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>Haat</h3></a>
                            <div class="space-15"></div>
                            <p>For post-harvest, the platform allows the farmers to access markets both in urban and rural areas. It covers spot, future and impact marketing using real time data.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog7.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>FairFood</h3></a>
                            <div class="space-15"></div>
                            <p>Fairfood enables the consumers to buy consumables from the nearby marketplace or entrepreneurs online by comparing the prices, offers and distance.</p>
                            <div class="space-20"></div>
                            <a href="blog-details-right-sidebar.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="panel text-center single-blog">
                        <img src="images/blog8.jpg" class="img-full" alt="">
                        <div class="padding-20">
                            <!--<ul class="list-unstyled list-inline">
                                <li><span class="ti-user"></span> By: Admin</li>
                                <li><span class="ti-calendar"></span> Feb 01, 2017</li>
                            </ul>-->
                            <div class="space-10"></div>
                            <a href="product.html"><h3>FoodMart</h3></a>
                            <div class="space-15"></div>
                            <p>FoodMart is a marketplace for local entrepreneurs to connect with the sellers & consumers. FoodMart enables the user to market and sell their products online.</p>
                            <div class="space-20"></div>
                            <a href="product.html" class="btn btn-link active">Download Now</a>
                            <div class="space-20"></div>
                        </div>
                    </div>
                </div>
                
            </div>
             <div class="space-80"></div>
            <!--<div class="row">
                <div class="space-60"></div>
                <div class="col-xs-12 text-center">
                    <a href="blog.html" class="btn btn-link active">View All</a>
                </div>
                <div class="space-60"></div>
            </div>-->
        </div>
    </section>
    <!--Blog-Section/-->
    <!--Map-->
   <!-- <div id="contact"></div>
    <div id="maps"></div>-->
    <!--Map/-->
  
  <!--Footer-area-->
     
    <footer id="footer" class="relative">
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <p class="coright-text">Copyright © 2017 <a href="#">FarmChalo.com</a> All Right Reserved.</p>
                        <!--<div class="footer-social-boomark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
    </div></footer>
    <!--Footer-area-->
  

    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>
</body>

</html>