<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FarmChalo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>

    <nav class="navbar navbar-default mainmenu-area bar--absolute">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h2 class="text-white logo-text">FarmChalo</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <a href="index.html #contactus" class="btn btn-link-color2 active no-round text-uppercase">Contact Us</a>
                        <a href="index.html" class="btn btn-link-color1 active no-round text-uppercase">Back to home</a>
                    </ul>
                </div>
            </div>
        </nav>
    
    <!-- Home Section -->

  <section id="home1" class="parallax-section">
     <div class="container">
          <div class="row equalHWrap eqWrap">

               <div class="imgeblock col-md-6 col-sm-6">
                    <div class="home-img3">
                   <!-- <img src="images/mobile-app-for-hotels.png" class="img-responsive">-->
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h4 class="wow fadeInUp" data-wow-delay="0.3s">welcome to FairFood</h4>
                              <div class="space-10"></div>
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">Digital platform will connect consumers to the market.</h2>
                              <div class="space-10"></div>
                              <p class="wow fadeInUp" data-wow-delay="0.9s">Fairfood enables the consumers to buy consumables from the nearby marketplace or entrepreneurs online by comparing the prices, offers and distance.</p>
                            <div class="space-20"></div>   
               <div id="div-forms">
                    <!-- Begin # Demo register Form -->
                    <form id="login-form">
		                
				    		<div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="First Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Last Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Phone Number" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">comment</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message" required></textarea>
                                        </div>
                                     </div>
                                     <div class="space-10"></div>
                                    <div class="col-xs-12">
                                      <button type="submit" class="btn btn-link btn-block active no-round text-uppercase">Download a demo</button>
                                 </div>
                            <div class="space-20"></div>
                            <div class="col-xs-12">
                                 <button id="login_lost_btn" type="button" class="btn btn-link-color btn-block active no-round text-uppercase">Send a query</button>
                            </div>
                         </div>
				        
                            
				    	    <!--<div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>-->
				       
                    </form>
                    <!-- End # Demo register Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
                    
                    <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Name</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="First Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="form-group">
                                            <label for="form-name" class="sr-only">Email</label>
                                            <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Last Name" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Phone Number" required>
                                        </div>
                                        <div class="space-10"></div>
                                    </div>
                                    
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="form-message" class="sr-only">comment</label>
                                            <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Message" required></textarea>
                                        </div>
                                     </div>
                                     <div class="space-10"></div>
                                    <div class="col-xs-12">
                                      <button type="submit" class="btn btn-link-color btn-block active no-round text-uppercase">Submit</button>
                                 </div>
                            <div class="space-20"></div>
                            <!--<div class="col-xs-12">
                                 <button id="login_lost_btn" type="button" class="btn btn-link btn-block active no-round text-uppercase">Send a query</button>
                            </div>-->
                         </div>
    	    		    
		    		    <!--<div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
		    		    </div>-->
                    </form>
                    <!-- End | Lost Password Form -->
                   </div>
                              
                      </div>
                    </div>
               </div>
          </div>
     </div>
</section>
    
 
    <!--Footer-area-->
     <footer id="footer" class="relative">
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <p class="coright-text">Copyright © 2017 <a href="#">FarmChalo.com</a> All Right Reserved.</p>
                        <!--<div class="footer-social-boomark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
    </div></footer>
    <!--Footer-area-->
    
    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>

</body>

</html>