<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FarmChalo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#mainmenu" data-offset="50">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloade">
        <span><i class="ti-mobile"></i></span>
    </div>

    <nav class="navbar navbar-default mainmenu-area bar--absolute">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h2 class="text-white logo-text">FarmChalo</h2>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <a href="index.html #contactus" class="btn btn-link-color2 active no-round text-uppercase">Contact Us</a>
                        <a href="index.html" class="btn btn-link-color1 active no-round text-uppercase">Back to home</a>
                    </ul>
                </div>
            </div>
        </nav>
    
    <!-- Home Section -->

  <section id="home1" class="parallax-section">
     <div class="container">
          <div class="row equalHWrap eqWrap">

               <div class="imgeblock col-md-6 col-sm-6">
                    <div class="home-img3"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h4 class="wow fadeInUp" data-wow-delay="0.3s">welcome to FairFood</h4>
                              <div class="space-10"></div>   
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s">Digital platform will connect consumers to the market.</h2>
                              <div class="space-10"></div>   
                              <p class="wow fadeInUp" data-wow-delay="0.9s">Fairfood enables the consumers to buy consumables from the nearby marketplace or entrepreneurs online by comparing the prices, offers and distance.</p>
                            <div class="space-20"></div>   
                            
                            <div class="single-sidebar category">
                            <h3>Platform</h3>
                            <hr>
                            <ul class="list-unstyled">
                                <li><a href="#">khyati productions version <span class="badge badge-primary">Web Version</span></a></li>
                                <li><a href="#">khyati testing version <span class="badge badge-secondary">Testing APK</span></a></li>
                                <li><a href="#">Haat productions version <span class="badge badge-primary">Web Version</span></a></li>
                                <li><a href="#">Haat testing version <span class="badge badge-secondary">Testing APK</span></a></li>
                                <li><a href="#">FairFood productions version <span class="badge badge-primary">Web Version</span></a></li>
                           <li><a href="#">FairFood testing version <span class="badge badge-secondary">Testing APK</span></a></li>
                           <li><a href="#">FoodMart productions version <span class="badge badge-primary">Web Version</span></a></li>
                                <li><a href="#">FoodMart testing version <span class="badge badge-secondary">Testing APK</span></a></li>
                            </ul>
                        </div>
               
                              
                        </div>
                    </div>
               </div>
          </div>
     </div>
</section>
    
 
    <!--Footer-area-->
     <footer id="footer" class="relative">
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <p class="coright-text">Copyright © 2017 <a href="#">FarmChalo.com</a> All Right Reserved.</p>
                       <!-- <div class="footer-social-boomark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
    </div></footer>
    <!--Footer-area-->
    
    <!--Vendor JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/ripples-min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Active JS-->
    <script src="js/main.js"></script>
    <!--Maps JS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="js/maps.js"></script>

</body>

</html>