# Root logger option

log4j.rootLogger=INFO,stdout,file

#log4j.logger.org.quartz=DEBUG

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/ekutirgateway.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#  DB Logging
log4j.appender.DB=org.apache.log4j.DBAppender
log4j.appender.locationInfo=true
log4j.appender.DB.connectionSource=org.apache.log4j.receivers.db.DriverManagerConnectionSource
log4j.appender.DB.connectionSource.driverClass=com.mysql.jdbc.Driver
log4j.appender.DB.connectionSource.url=jdbc:mysql://localhost:3306/ekutir_gateway
log4j.appender.DB.connectionSource.user=root
log4j.appender.DB.connectionSource.password=toor
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d %-5p [%t] %c - %m%n