.navbar-default {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.35);
}

.media-body {
    width: auto;
}

.owl-carousel .owl-item img {
    width: auto;
    max-width: 100%;
}

.well {
    background-color: transparent;
    border: medium none;
    box-shadow: none;
    padding:0px;
    border-radius: 0px;
}

.well.well-hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.well.well-hover:hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.media-right,
.media > .pull-right {
    padding-left: 20px;
}

.media-left,
.media > .pull-left {
    padding-right: 20px;
}

.panel-default {
    border: medium none;
    box-shadow: 2px 2px 7px -2px #dddddd;
    margin-bottom: 20px !important;
    padding: 5px;
}

.panel-default > .panel-heading {
    background-color: transparent;
    border-color: transparent;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: transparent;
}

.panel {
    border: medium none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.well.well-lg {
    padding: 0px;
}

.form-control {
    border-radius: 2px;
    margin-bottom: 20px;
    min-height: 40px;
}

.navbar {
    margin-bottom: 0;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    background: none;
}

.panel-title a {
    display: block;
}

.breadcrumb {
    background: none;
}

blockquote {
    font-size: 15px;
    padding: 30px;
}

.input-group-btn .btn {
    height: 40px;
}


/*---------------------------------------
    Home section              
-----------------------------------------*/

#home1 .container{
  width: 100%;
 /* padding: 0;*/
  margin: 0;
}

#home1 h1 {
  padding-bottom: 18px;
}

#home1 .col-md-6 {
  background: #ffffff;
/* light blue color: #c3eafd; */
  padding-right: 0;
  padding-left: 0;
}


#home1 .home-img {
  background: url(../images/khyeti-img.jpg) no-repeat;
  background-size: cover;
  background-position: 35% 50%;
  width: 100%;
  height:100%;
}
#home1 .home-img2 {
  background: url(../images/haat_img.jpg) no-repeat;
  background-size: cover;
  background-position:50% 50%;
  width: 100%;
  height:100%;
}

#home1 .home-img3 {
  background: url(../images/fairfood_img.jpg) no-repeat;
  background-size: cover;
  background-position:35% 50%;
  width: 100%;
  height:100%;
}
#home1 .home-img4 {
  background: url(../images/foodmart_img.jpg) no-repeat;
  background-size: cover;
  background-position:35% 50%;
  width: 100%;
  height:100%;
}
#home1 .home-thumb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height:100%;
  padding: 50px 45px 50px 45px;
}

@media only screen and (max-width: 767px) {
  .custom-navbar .navbar-brand {
    line-height: 18px;
  }

  #home1 .home-thumb {
    height: auto;
    padding-top: 32px;
    padding-bottom: 12px;
  }

  #home1 .container,
  {
    padding-right: 15px;
    padding-left: 15px;
  }

  .background-image {
    position: relative;
    min-height: 65vh;
  }
}

.bar--absolute{ position:absolute}

.eqWrap {
	display: flex;
}
#div-forms{ max-width:400px; margin:0 auto}


/*==================================================
 Footer
==================================================*/

#footer {
    background: #000;
}

#footer .bg {
    background: url(../img/demo/intro.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
}

.footer-contents {
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: 9;
}

.footer-contents .btn.btn-primary {
    padding: 10px 30px;
}

.relative {
    position: relative;
}

.footer-social-boomark ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.footer-copyright ul li {
    display: inline;
}

.footer-copyright ul li a {
    color: #fff;
    display: inline-block;
    height: 40px;
    width: 40px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.footer-copyright a {
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.footer-copyright a:hover {
    color: #ca3d26;
}

.footer-copyright {
    color: #fff;
    letter-spacing: 2px;
    padding: 20px 0;
    text-align: center;
}


/*.home-img img{ vertical-align:middle}*/

