server.port=8082
#server.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/dbsanimarkdlink
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.username=ektPrDInD1@4dm1n
spring.datasource.password=K4Y3t!9rD1nDd6


#spring.datasource.username=manas
#spring.datasource.password=manas@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#Application specific

#authentication.oauth.clientid=sanimark
#authentication.oauth.secret=sanimark
#authentication.oauth.tokenValidityInSeconds=1800